{
  "type": "module",
  "name": "life-fitness",
  "description": "<br />\r     <img src=\"img/capa.png\" alt=\"\">",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  "author": "",
  "license": "ISC",
  "engines" : { 
    "node" : ">=8.0.0",
    "liveServer.settings.port": 5503
  }
   
}
